#define clock_cloud_width 32
#define clock_cloud_height 32
static unsigned char clock_cloud_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xfe, 0x7f, 0x00,
   0x80, 0x1f, 0xf8, 0x01, 0xc0, 0x03, 0xe0, 0x03, 0xe0, 0x01, 0x80, 0x07,
   0xf0, 0x00, 0x00, 0x0f, 0x78, 0x80, 0x01, 0x1e, 0x38, 0x80, 0x01, 0x1c,
   0x1c, 0x80, 0x01, 0x38, 0x1c, 0x80, 0x01, 0x30, 0x0e, 0x80, 0x01, 0x70,
   0x0e, 0x80, 0x01, 0x70, 0x06, 0x80, 0x01, 0x60, 0x06, 0x80, 0x01, 0x60,
   0x06, 0x80, 0x01, 0x60, 0x06, 0x80, 0x03, 0x60, 0xc6, 0x9f, 0x07, 0x60,
   0x66, 0x30, 0x0e, 0x60, 0x1e, 0xe0, 0x1d, 0x70, 0x1e, 0x00, 0x3b, 0x30,
   0x0c, 0x00, 0x16, 0x38, 0x0e, 0x00, 0x04, 0x38, 0x02, 0x00, 0x1c, 0x1c,
   0x01, 0x00, 0x30, 0x1e, 0x01, 0x00, 0x20, 0x0f, 0x01, 0x00, 0xa0, 0x07,
   0x01, 0x00, 0xe0, 0x03, 0x01, 0x00, 0xe0, 0x01, 0x03, 0x00, 0x60, 0x00,
   0x06, 0x00, 0x30, 0x00, 0xfc, 0xff, 0x1f, 0x00 };
