#define RTCOffset_width 32
#define RTCOffset_height 32
static unsigned char RTCOffset_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xfe, 0x7f, 0x00,
   0x80, 0x1f, 0xf8, 0x01, 0xc0, 0x03, 0xe0, 0x03, 0xe0, 0x01, 0x80, 0x07,
   0xf0, 0x00, 0x00, 0x0f, 0x78, 0x80, 0x01, 0x1e, 0x38, 0x80, 0x01, 0x1c,
   0x1c, 0x80, 0x01, 0x38, 0x1c, 0x80, 0x01, 0x30, 0x0e, 0x80, 0x01, 0x70,
   0x0e, 0x80, 0x01, 0x70, 0x06, 0x80, 0x01, 0x60, 0x06, 0x80, 0x01, 0x60,
   0x06, 0x80, 0x01, 0x60, 0x06, 0x8c, 0x03, 0x60, 0x06, 0x9b, 0x07, 0x60,
   0x86, 0x09, 0x0e, 0x60, 0x8e, 0x44, 0x1c, 0x70, 0x8e, 0xe4, 0x38, 0x30,
   0x9c, 0x9c, 0x10, 0x38, 0xdc, 0x40, 0x00, 0x38, 0x78, 0x60, 0x00, 0x1c,
   0x38, 0x3e, 0x00, 0x1e, 0x18, 0x03, 0x00, 0x0f, 0x8c, 0x01, 0x80, 0x07,
   0xc6, 0x07, 0xe0, 0x03, 0xe2, 0x1f, 0xf8, 0x01, 0x31, 0xfe, 0x7f, 0x00,
   0x1a, 0xf8, 0x0f, 0x00, 0x04, 0x00, 0x00, 0x00 };
