#define no_image_width 32
#define no_image_height 32
static unsigned char no_image_bits[] = {
   0x00, 0x00, 0x00, 0x20, 0x08, 0x00, 0x20, 0x40, 0x90, 0x0f, 0x20, 0x80,
   0x80, 0x08, 0xff, 0x8f, 0x84, 0x08, 0x10, 0x80, 0x48, 0x70, 0xf8, 0x83,
   0x20, 0x00, 0x0c, 0x82, 0x90, 0x1f, 0xfa, 0x83, 0x90, 0x10, 0x09, 0x82,
   0x0c, 0x09, 0xf8, 0x83, 0x08, 0x06, 0x08, 0x82, 0x08, 0x06, 0x08, 0x82,
   0x08, 0x09, 0x88, 0x82, 0xc8, 0x30, 0x08, 0x81, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x80, 0xfc, 0x1f, 0x02, 0x80, 0x44, 0x10, 0xe2, 0x87,
   0xc4, 0x13, 0x02, 0x80, 0x24, 0x92, 0x0f, 0x80, 0x54, 0x11, 0xf2, 0x8f,
   0x84, 0x10, 0x07, 0x81, 0x64, 0x13, 0x0b, 0x81, 0x9c, 0x9c, 0x22, 0x85,
   0x04, 0x91, 0x22, 0x89, 0x44, 0x10, 0x12, 0x89, 0x84, 0x10, 0x02, 0x81,
   0xfc, 0x1f, 0x42, 0x41, 0x04, 0x10, 0x82, 0x40, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x00, 0x98, 0xfa, 0xff, 0xff, 0xc7 };
