#define weather_warning_width 32
#define weather_warning_height 32
static unsigned char weather_warning_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x02, 0x00, 0x50, 0x55,
   0x02, 0x0c, 0xb0, 0x6a, 0x02, 0x12, 0xd0, 0x5f, 0x02, 0x12, 0xb0, 0x68,
   0x02, 0x21, 0xd0, 0x5a, 0x82, 0x4c, 0xb0, 0x68, 0x82, 0x4c, 0xd0, 0x5f,
   0x42, 0x8c, 0xb0, 0x6a, 0x42, 0x8c, 0x50, 0x55, 0x22, 0x00, 0xb1, 0x6f,
   0x12, 0x0c, 0xd2, 0x58, 0x12, 0x0c, 0xb2, 0x6a, 0x0a, 0x00, 0xd4, 0x58,
   0xfa, 0xff, 0xb7, 0x6f, 0x02, 0x00, 0x50, 0x55, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0x07, 0x00, 0x40, 0x5e, 0x07, 0x00, 0x40, 0xae, 0xb7, 0x6d, 0x5b,
   0x5e, 0xb7, 0x6d, 0x5b, 0xae, 0x07, 0x00, 0x40, 0xfe, 0x07, 0x00, 0x40,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
