#define cloud_moon_width 28
#define cloud_moon_height 22
static unsigned char cloud_moon_bits[] = {
   0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x6f, 0x00, 0x00, 0x80, 0x31, 0x00,
   0x00, 0xc0, 0x10, 0x00, 0x00, 0x40, 0x18, 0x00, 0x00, 0x60, 0x08, 0x00,
   0x00, 0x20, 0x08, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x20, 0x18, 0x00,
   0x00, 0x00, 0x10, 0x00, 0xe0, 0x1b, 0x30, 0x00, 0x30, 0x3e, 0xe0, 0x00,
   0x18, 0x60, 0x80, 0x0f, 0x08, 0xc0, 0x00, 0x06, 0x0c, 0xc0, 0x03, 0x03,
   0x06, 0x00, 0xf6, 0x01, 0x03, 0x00, 0x04, 0x00, 0x03, 0x00, 0x04, 0x00,
   0x03, 0x00, 0x04, 0x00, 0x02, 0x00, 0x06, 0x00, 0x0e, 0x00, 0x03, 0x00,
   0xf8, 0xff, 0x01, 0x00 };
