#define cloud_sun_width 28
#define cloud_sun_height 22
static unsigned char cloud_sun_bits[] = {
   0x00, 0x02, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x84, 0x8d, 0x00, 0x00,
   0xf8, 0x78, 0x00, 0x00, 0x08, 0x40, 0x00, 0x00, 0x18, 0x43, 0x00, 0x00,
   0xd8, 0x4d, 0x00, 0x00, 0x4c, 0xd0, 0x00, 0x00, 0x26, 0x40, 0x00, 0x00,
   0x66, 0xfc, 0x01, 0x00, 0x4c, 0x06, 0x3f, 0x00, 0x58, 0x02, 0x60, 0x00,
   0x98, 0x02, 0x40, 0x00, 0x08, 0x03, 0xc0, 0x01, 0x98, 0x03, 0x80, 0x07,
   0xe4, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x0c, 0x40, 0x00, 0x00, 0x0c,
   0x40, 0x00, 0x00, 0x0c, 0xc0, 0x00, 0x00, 0x04, 0x80, 0x03, 0x00, 0x07,
   0x00, 0xff, 0xff, 0x01 };
