#define cloud_width 28
#define cloud_height 22
static unsigned char cloud_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x80, 0x81, 0x01, 0x00, 0xc0, 0x00, 0x3f, 0x00, 0x60, 0x00, 0xfe, 0x00,
   0x20, 0x00, 0x80, 0x00, 0x20, 0x00, 0x80, 0x01, 0x30, 0x00, 0x00, 0x01,
   0x38, 0x00, 0x00, 0x01, 0x0c, 0x00, 0x80, 0x01, 0x06, 0x00, 0x00, 0x03,
   0x02, 0x00, 0x00, 0x06, 0x03, 0x00, 0x00, 0x04, 0x03, 0x00, 0x00, 0x0c,
   0x03, 0x00, 0x00, 0x0c, 0x02, 0x00, 0x00, 0x0c, 0x06, 0x00, 0x00, 0x04,
   0x0c, 0x00, 0x00, 0x07, 0xf8, 0xff, 0xff, 0x03, 0xe0, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00 };
