#define cloud_rain_width 28
#define cloud_rain_height 28
static unsigned char cloud_rain_bits[] = {
   0x00, 0x0f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xe0, 0xe0, 0x0f, 0x00,
   0x30, 0xc0, 0x3f, 0x00, 0x30, 0xc0, 0x30, 0x00, 0x10, 0x00, 0x60, 0x00,
   0x18, 0x00, 0xe0, 0x00, 0x1c, 0x00, 0xe0, 0x03, 0x0e, 0x00, 0x00, 0x07,
   0x06, 0x00, 0x00, 0x06, 0x03, 0x00, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x0c,
   0x03, 0x00, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x0c, 0x06, 0x00, 0x00, 0x06,
   0x0e, 0x00, 0x00, 0x07, 0xf8, 0xff, 0xff, 0x01, 0xc0, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x60, 0x40, 0x00, 0x70, 0x60, 0xe0, 0x00,
   0x78, 0xf0, 0xe0, 0x01, 0xd8, 0xf0, 0xb0, 0x01, 0xcc, 0x98, 0x31, 0x03,
   0x8c, 0x98, 0x11, 0x03, 0xcc, 0x98, 0x31, 0x03, 0xf8, 0xf8, 0xf1, 0x01,
   0x70, 0xf0, 0xe0, 0x00 };
