#define cloud_showers_width 28
#define cloud_showers_height 28
static unsigned char cloud_showers_bits[] = {
   0x00, 0x0f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xe0, 0xe0, 0x0f, 0x00,
   0x30, 0xc0, 0x3f, 0x00, 0x30, 0xc0, 0x30, 0x00, 0x10, 0x00, 0x60, 0x00,
   0x18, 0x00, 0xe0, 0x00, 0x1c, 0x00, 0xe0, 0x03, 0x0e, 0x00, 0x00, 0x07,
   0x06, 0x00, 0x00, 0x06, 0x03, 0x00, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x0c,
   0x03, 0x00, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x0c, 0x06, 0x00, 0x00, 0x06,
   0x0e, 0x00, 0x00, 0x07, 0xf8, 0xff, 0xff, 0x01, 0xc0, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x20, 0x80, 0x00,
   0x0c, 0x60, 0x80, 0x01, 0x8c, 0x60, 0x84, 0x01, 0x8c, 0x61, 0x8c, 0x01,
   0x8c, 0x61, 0x8c, 0x01, 0x84, 0x21, 0x8c, 0x00, 0x80, 0x01, 0x0c, 0x00,
   0x80, 0x00, 0x04, 0x00 };
