#define fog_width 28
#define fog_height 22
static unsigned char fog_bits[] = {
   0x00, 0x1e, 0x00, 0x00, 0x80, 0x33, 0x03, 0x00, 0x80, 0xc0, 0x0f, 0x00,
   0xc0, 0x40, 0x08, 0x00, 0x40, 0x00, 0x18, 0x00, 0x60, 0x00, 0x78, 0x00,
   0x30, 0x00, 0xc0, 0x00, 0x18, 0x00, 0x80, 0x01, 0x18, 0x00, 0x80, 0x01,
   0x08, 0x00, 0x00, 0x01, 0x18, 0x00, 0x80, 0x01, 0x10, 0x00, 0x80, 0x00,
   0xf0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xe3, 0xff, 0x0f };
