#define snowflake_width 25
#define snowflake_height 28
static unsigned char snowflake_bits[] = {
   0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x93, 0x01, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x10, 0x38, 0x10, 0x00,
   0x30, 0x10, 0x18, 0x00, 0x37, 0x10, 0xd8, 0x01, 0x3e, 0x10, 0xf8, 0x00,
   0x78, 0x10, 0x3c, 0x00, 0xfe, 0x10, 0xfe, 0x00, 0xcf, 0x93, 0xe7, 0x01,
   0x00, 0xff, 0x01, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0xff, 0x01, 0x00, 0xcf, 0x93, 0xe7, 0x01, 0xfe, 0x10, 0xfe, 0x00,
   0x78, 0x10, 0x3c, 0x00, 0x3e, 0x10, 0xf8, 0x00, 0x37, 0x10, 0xd8, 0x01,
   0x30, 0x10, 0x18, 0x00, 0x10, 0x38, 0x10, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x00, 0x93, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00 };
