#define sun_width 28
#define sun_height 28
static unsigned char sun_bits[] = {
   0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0x98, 0x01, 0x00, 0xf0, 0x9c, 0xf3, 0x00, 0xf0, 0x0f, 0xff, 0x00,
   0x30, 0x06, 0xc6, 0x00, 0x30, 0x00, 0xc0, 0x00, 0x20, 0xf8, 0x41, 0x00,
   0x60, 0xfc, 0x63, 0x00, 0x70, 0x06, 0xe6, 0x00, 0x38, 0x03, 0xcc, 0x01,
   0x1c, 0x03, 0x8c, 0x03, 0x07, 0x03, 0x0c, 0x0e, 0x07, 0x03, 0x0c, 0x0e,
   0x1c, 0x03, 0x8c, 0x03, 0x38, 0x03, 0xcc, 0x01, 0x60, 0x06, 0x66, 0x00,
   0x60, 0xfc, 0x63, 0x00, 0x20, 0xf8, 0x41, 0x00, 0x30, 0x00, 0xc0, 0x00,
   0x30, 0x06, 0xc6, 0x00, 0xf0, 0x0f, 0xff, 0x00, 0xf0, 0x98, 0xf1, 0x00,
   0x00, 0x98, 0x01, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x00, 0x60, 0x00, 0x00 };
