#define thunderstorm_width 28
#define thunderstorm_height 28
static unsigned char thunderstorm_bits[] = {
   0x00, 0x0f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xe0, 0xe0, 0x0f, 0x00,
   0x30, 0xc0, 0x3f, 0x00, 0x30, 0xc0, 0x30, 0x00, 0x10, 0x00, 0x60, 0x00,
   0x18, 0x00, 0xe0, 0x00, 0x1c, 0x00, 0xe0, 0x03, 0x0e, 0x00, 0x00, 0x07,
   0x06, 0xfc, 0x01, 0x06, 0x03, 0xfe, 0x01, 0x0c, 0x03, 0x86, 0x01, 0x0c,
   0x03, 0x86, 0x01, 0x0c, 0x03, 0xc6, 0x00, 0x0c, 0x06, 0xc6, 0x1f, 0x06,
   0x0e, 0xc2, 0x9f, 0x07, 0x78, 0x03, 0xcc, 0x01, 0x00, 0x03, 0x0c, 0x00,
   0x00, 0x3f, 0x06, 0x00, 0x00, 0x7f, 0x06, 0x00, 0x00, 0x60, 0x03, 0x00,
   0x00, 0x60, 0x03, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0x01, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x00, 0x60, 0x00, 0x00 };
