#define wind_width 28
#define wind_height 28
static unsigned char wind_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x80, 0x7f, 0x00, 0x00, 0x80, 0xc1, 0x00, 0x00, 0xc0, 0xc0, 0x00,
   0x00, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x78, 0x00, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xc7, 0xff, 0x00,
   0xff, 0x8f, 0xff, 0x03, 0x00, 0x18, 0x00, 0x07, 0x00, 0x30, 0x00, 0x06,
   0x00, 0x30, 0x00, 0x0c, 0x10, 0x30, 0x00, 0x0c, 0x30, 0x30, 0x00, 0x0c,
   0x30, 0x18, 0x03, 0x0c, 0xe0, 0x1c, 0x03, 0x04, 0xc0, 0x0f, 0x06, 0x06,
   0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
